<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MovieDescriptionFragment">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shawshank_redemption"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="72dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/movieImage">

        <TextView
            android:id="@+id/movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="The Shawshank Redemption"
            android:textStyle="bold"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/movieDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Frank Darabont"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/movieYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="1994"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/movieDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Over the course of several years, two convicts form a friendship, seeking consolation and, eventually, redemption through basic compassion."
            android:textSize="14sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/starOne"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_star_outline_24" />

                <Button
                    android:id="@+id/starTwo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_star_outline_24" />

                <Button
                    android:id="@+id/starThree"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_star_outline_24" />

                <Button
                    android:id="@+id/starFour"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_star_outline_24" />

                <Button
                    android:id="@+id/starFive"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_star_outline_24" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonWatchLater"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_watch_later_outline_24"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

 />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>